{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/develop_env/idf/v4.4.7/esp-idf/components/**",
                "D:/develop_env/idf/v4.4.7/esp-idf/components/mdns/test_afl_fuzz_host"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}